  server {
    listen       8080;

    root /selfoss;
    index  index.php index.html index.htm;

    disable_symlinks off;

    location = /robots.txt {
      allow all;
      log_not_found off;
      access_log off;
    }

    location / {
    try_files $uri /public/$uri /index.php$is_args$args;
    }

    location ~ ^/favicons/.*$ {
        try_files $uri /data/$uri;
    }

    location ~ ^/thumbnails/.*$ {
        try_files $uri /data/$uri;
    }

    location ~* ^/(data\/logs|data\/sqlite|config\.ini|\.ht) {
    deny all;
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_pass unix:/php/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include /nginx/conf/fastcgi_params;
    }
  }
